{ We are aiming for this SIMPLE structure: 
<volume num="["0"-"9"]">

<chapter num="["0"-"9"]+" page="["0"-"9"]+">
   ....
</chapter>
</volume>      
}

volume: -"SBS Volume ", num, newline+, chapter++newline.
chapter: -"Chapter ", num, -comma, -space, page, newline+, textStream++newline.
@num: digit+.
@page: -"Page ", digit+.
-newline: #d?,#a.
-digit: ["0"-"9"].
-comma: -",".
-space: -" ".
-textStream: (("[";"("), ~[#d;#a]+, newline*); 
        (["A"-"Z"]?, ["a"-"z";"-"]*, ":", ~[#d;#a]+, newline*); 
        (["0"-"9"], ~[#d;#a]+, newline*); 
        (["A"-"Z";"a"-"z"], ["A"-"Z"; "a"-"z"; "'"]+, " ", ~["0"-"9"], ~[#d;#a]+, newline*).