flowchart TD
    A([Source Text / Collection]) --> |Pipe| B[[ixml grammar parse]]
    B -->|output| E[[ixml-out.xml]]
   
    B -->|Pipe| F{{XSLT 1}} 
    F -->|output| H[[revised.xml]]
    F -->|Pipe| I(((Relax NG Test)))
    I -->|Not Valid| J((  STOP<br/>Send error message! ))
    I -->|Valid| L{{XSLT 2}}
   

    L -->|output| M[[awesomeVis.svg]]

%% Custom styles
style J fill:red,color:white,font-weight:bold
style F fill:#01cefc,color:black,font-weight:bold
style L fill:#01cefc,color:black,font-weight:bold
style I fill:#F4F186,color:black,font-weight:bold 
style A fill:#7BC882,color:black,font-weight:bold
style E fill:#7BC882,font-weight:bold,color:black  
style H fill:#7BC882,font-weight:bold,color:black
style M fill:#7BC882,font-weight:bold,color:black