<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500">
   <line x1="150"
         y1="150"
         x2="150"
         y2="500"
         style="stroke:green; stroke-width:5"/>
   <ellipse rx="60"
            ry="30"
            cx="105"
            cy="120"
            fill="purple"
            transform="rotate(8)"/>
   <ellipse rx="60"
            ry="30"
            cx="195"
            cy="160"
            fill="purple"
            transform="rotate(-8)"/>
   <ellipse rx="60"
            ry="30"
            cx="90"
            cy="-150"
            fill="purple"
            transform="rotate(90)"/>
   <ellipse rx="60"
            ry="30"
            cx="120"
            cy="-200"
            fill="purple"
            transform="rotate(120)"/>
   <ellipse rx="60"
            ry="30"
            cx="260"
            cy="-80"
            fill="purple"
            transform="rotate(65)"/>
   <circle cx="150" cy="150" r="40" fill="yellow"/>
</svg>
