{ We are aiming for this structure: 
<xml>
<volume>
<key>
   <char>
    <abbrev>[A-Z]</abbrev>
    <expan>(...)</expan>
   </char>
</key>
<chapter num="["0"-"9"]+" page="["0"-"9"]+">
   <dialogue>
       <sp>
          <speaker who="[A-Z]"/>
          <say>...</say>
        <sp>
       ...
     <extraStuff>[... ]</extraStuff>
   </dialogue>
 </chapter>  
</volume>  
</xml>      
}

xml: volume+.
volume: -"SBS Volume ", num, newline+, key, chapter+.
key: -"Key:", -newline, char+.
char: abbrev, expan, newline+.
abbrev: ["A"-"Z"].
expan: words.
chapter: "Chapter ", num+, -comma, -space, page, (dialogue; extraStuff)+.
@num: digit.
@page: -"Page ", digit+.

dialogue: speaker, say, -newline+.
speaker: -newline*, who.
@who: ["A"-"Z"], -":".
say: textStream++newline.

extraStuff: textStream++newline.


-newline: #d?,#a.
-digit: ["0"-"9"].
-comma: ",".
-space: " ".
-words: space?, -"(", ~[#d;#a]+, -")".
-textStream: ~[#d;#a]+.