{ We are aiming for this structure: 
<xml>
<volume num="["0"-"9"]">

<chapter num="["0"-"9"]+" page="["0"-"9"]+">
   <dialogue>
       <sp>
          <speaker who="[A-Z]"/>
          <say>...</say>
        <sp>
       ...
     <extraStuff>[... ]</extraStuff>
   </dialogue>
 </chapter>  
</volume>  
</xml>      
}

volume: -"SBS Volume ", vnum, newline+, chapter+.
@vnum: digit+.
chapter: -"Chapter ", num, page, newline+, (dialogue; extraStuff)+.
@num: digit+, -comma, -space.
@page: -"Page ", digit+.
dialogue: speaker, say, -newline*.
speaker: who.
-who: ["A"-"Z"], -": ".
say: textStream++newline.
extraStuff: textStream++newline.
-newline: #d?,#a.
-digit: ["0"-"9"].
-comma: ",".
-space: " ".
-words: space?, -"(", ~[#d;#a]+, -")".
-textStream: "["?,["A"-"Z"],~[#d;#a]+.