volume: -"SBS Volume ", num, newline+, body.
@num: digits.
body: chapter++(newline, newline).
chapter: chapter-head-line, newline+, chapter-body-line++(newline+).
chapter-head-line: -"Chapter ", num, -", Page ", page.
{ Thanks to Bethan Tovey-Walsh for the non-chapter-head suggestion }
chapter-body-line = 
    ~["C";#d;#a], linechar* |
    "C", (~["h"], linechar* |
        "h", (~["a"], linechar* | 
            "a", (~["p"], linechar* | 
                "p", (~["t"], linechar* | 
                    "t", (~["e"], linechar* | 
                        "e", (~["r"], linechar* | 
                            "r", ~[" "], linechar*)))))).
@page: digits.
-digits: ["0"-"9"]+.
-newline: -#d?, #a.
-linechar: ~[#d; #a].