('good', 24)
('open', 22)
('okay', 22)
('old', 21)
('other', 18)
('sure', 18)
('little', 18)
('big', 16)
('happy', 14)
('sorry', 13)
('embarrassed', 13)
('serious', 11)
('drunk', 11)
('great', 10)
('weird', 10)
('nervous', 9)
('right', 9)
('young', 8)
('first', 8)
('nice', 8)
('last', 8)
('real', 8)
('terrible', 8)
('more', 8)
('angry', 8)
('female', 7)
('senior', 7)
('asleep', 7)
('bad', 7)
('hot', 7)
('crazy', 7)
('stupid', 7)
('own', 6)
('third', 6)
('new', 6)
('high', 6)
('sweet', 6)
('dark', 6)
('sexy', 6)
('wrong', 6)
('black', 6)
('huge', 6)
('fine', 6)
('fucking', 6)
('major', 5)
('incredulous', 5)
('second', 5)
('next', 5)
('worried', 5)
('cool', 5)
('silly', 5)
('deep', 5)
('cold', 5)
('long', 5)
('important', 5)
('continued', 5)
('close', 5)
('front', 5)
('quiet', 4)
('same', 4)
('dumb', 4)
('weary', 4)
('tiny', 4)
('upset', 4)
('loud', 4)
('much', 4)
('ugly', 4)
('total', 4)
('confident', 4)
('startled', 4)
('top', 4)
('chinese', 4)
('slow', 4)
('impatient', 4)
('warm', 4)
('beautiful', 4)
('excellent', 4)
('dead', 4)
('annoyed', 4)
('suburban', 3)
('attractive', 3)
('tall', 3)
('phoney', 3)
('pleased', 3)
('cheerful', 3)
('lovely', 3)
('alone', 3)
('entire', 3)
('interested', 3)
('nuts', 3)
('puzzled', 3)
('perfect', 3)
('only', 3)
('polite', 3)
('kind', 3)
('excited', 3)
('free', 3)
('closed', 3)
('teenage', 3)
('suspicious', 3)
('white', 3)
('full', 3)
('amazed', 3)
('blue', 3)
('sad', 3)
('confused', 3)
('shitty', 3)
('normal', 3)
('faint', 3)
('jammed', 3)
('many', 3)
('empty', 3)
('lonely', 3)
('troubled', 3)
('different', 3)
('married', 3)
('true', 3)
('middle', 2)
('early', 2)
('pained', 2)
('smug', 2)
('interesting', 2)
('serene', 2)
('rumpled', 2)
('pretty', 2)
('damp', 2)
('bright', 2)
('stunned', 2)
('smart', 2)
('male', 2)
('independent', 2)
('large', 2)
('bored', 2)
('tough', 2)
('honest', 2)
('final', 2)
('embarrassing', 2)
('ideal', 2)
('busy', 2)
('retarded', 2)
('modest', 2)
('mature', 2)
('intense', 2)
('impossible', 2)
('dignified', 2)
('disgusting', 2)
('neat', 2)
('cheap', 2)
('hostile', 2)
('wise', 2)
('ancient', 2)
('typical', 2)
('exaggerated', 2)
('oriental', 2)
('bizarre', 2)
('single', 2)
('oily', 2)
('paranoid', 2)
('casual', 2)
('welcome', 2)
('wonderful', 2)
('red', 2)
('exciting', 2)
('depressed', 2)
('outrageous', 2)
('previous', 2)
('lucky', 2)
('funky', 2)
('popular', 2)
('available', 2)
('infrared', 2)
('aged', 2)
('personal', 2)
('spirited', 2)
('floppy', 2)
('relaxed', 2)
('innocent', 2)
('decent', 2)
('clean', 2)
('dumbfounded', 2)
('whole', 2)
('well', 2)
('gross', 2)
('obvious', 2)
('junior', 2)
('flattered', 2)
('fresh', 2)
('human', 2)
('like', 2)
('strange', 2)
('every-', 2)
('shocked', 2)
('yellow', 2)
('pink', 2)
('blonde', 2)
('contemporary', 2)
('drunken', 2)
('rude', 2)
('wild', 2)
('nude', 2)
('enough', 2)
('sullen', 2)
('gorgeous', 2)
('hairy', 2)
('seductive', 2)
('living', 2)
('few', 2)
('bare', 2)
('blah', 2)
('american', 2)
('extra', 2)
('terrestrial', 2)
('-', 2)
('alien', 2)
('afraid', 2)
('monthly', 2)
('sleepy', 2)
('baffled', 2)
('dazed', 2)
('possible', 2)
('ridiculous', 2)
('timid', 2)
('floral', 2)
('lawful', 2)
('upper', 1)
('jarring', 1)
('lean', 1)
('meek', 1)
('strong', 1)
('dominant', 1)
('rear', 1)
('preteen', 1)
('pampered', 1)
('sloppy', 1)
('past', 1)
('bi', 1)
('snotty', 1)
('locked', 1)
('knewl', 1)
('brash', 1)
('dear', 1)
('chested', 1)
('electric', 1)
('brilliant', 1)
('seething', 1)
('precocious', 1)
('worthless', 1)
('forgettable', 1)
('improved', 1)
('mental', 1)
('left', 1)
('powdered', 1)
('solid', 1)
('pouty', 1)
('imaginable', 1)
('stubborn', 1)
('hunched', 1)
('handsome', 1)
('significant', 1)
('ques-', 1)
('definite', 1)
('sloped', 1)
('hesitant', 1)
('crowded', 1)
('intimate', 1)
('unromantic', 1)
('void', 1)
('unbelievable', 1)
('ill', 1)
('deaf', 1)
('exagerrated', 1)
('rowdy', 1)
('short', 1)
('dopey', 1)
('spinal', 1)
('electronic', 1)
('stir', 1)
('skinny', 1)
('small', 1)
('baggy', 1)
('wimp', 1)
('everyday', 1)
('encouraging', 1)
('most', 1)
('anxious', 1)
('he~', 1)
('particular', 1)
('gigantic', 1)
('creaky', 1)
('irritated', 1)
('noticeable', 1)
('fair', 1)
('nippy', 1)
('jolly', 1)
('robust', 1)
('late', 1)
('unenthusiastic', 1)
('hoary', 1)
('chic', 1)
('limp', 1)
('magnifying', 1)
('bottom', 1)
('straight', 1)
('thick', 1)
('sadistic', 1)
('cute', 1)
('sible', 1)
('senile', 1)
('annoying', 1)
('motherly', 1)
('steady', 1)
('bent', 1)
('clever', 1)
('appetizing', 1)
('round', 1)
('amused', 1)
('cloying', 1)
('disturbed', 1)
('distraught', 1)
('lecherous', 1)
('kinky', 1)
('dim', 1)
('mischievous', 1)
('light', 1)
('hulking', 1)
('petite', 1)
('proper', 1)
('immune', 1)
('healthy', 1)
('complex', 1)
('proud', 1)
('sopho-', 1)
('figured', 1)
('near', 1)
('ultimate', 1)
('enthusiastic', 1)
('hyper', 1)
('schizo', 1)
('stocky', 1)
('boundless', 1)
('pleasant', 1)
('cruel', 1)
('frozen', 1)
('semipopular', 1)
('south', 1)
('disinterested', 1)
('curious', 1)
('foolish', 1)
('horrified', 1)
('frigid', 1)
('knowledgeable', 1)
('reproductive', 1)
('embar-', 1)
('sexual', 1)
('sudden', 1)
('frightened', 1)
('reassuring', 1)
('relieved', 1)
('hopeful', 1)
('standard', 1)
('surprised', 1)
('freaking', 1)
('giddy', 1)
('double', 1)
('expensive', 1)
('scared', 1)
('physical', 1)
('suspicous', 1)
('wet', 1)
('rich', 1)
('loveless', 1)
('conciliatory', 1)
('chirpy', 1)
('sultry', 1)
('straight-', 1)
('bewildered', 1)
('complete', 1)
('fat', 1)
('shrimpy', 1)
('heraldic', 1)
('spooky', 1)
('chilling', 1)
('ominous', 1)
('korean', 1)
('intermural', 1)
('bitchin', 1)
('earthy', 1)
('tight', 1)
('wide', 1)
('thankful', 1)
('monotone', 1)
('valid', 1)
('facial', 1)
('stately', 1)
('sedate', 1)
('massive', 1)
('laundry', 1)
('wooded', 1)
('elegant', 1)
('magnificent', 1)
('bemused', 1)
('giant', 1)
('raw', 1)
('sick', 1)
('semiclothed', 1)
('liquid', 1)
('sober', 1)
('unamused', 1)
('unconscious', 1)
('unintentional', 1)
('stiff', 1)
('gentle', 1)
('flat', 1)
('back', 1)
('stuck', 1)
('several', 1)
('filthy', 1)
('clear', 1)
('social', 1)
('safe', 1)
('hearty', 1)
('thirty-', 1)
('fifth', 1)
('perky', 1)
('oblivious', 1)
('dangerous', 1)
('horrifying', 1)
('decayed', 1)
('obnoxious', 1)
('low', 1)
('soft', 1)
('naked', 1)
('sickly', 1)
('soggy', 1)
('mad', 1)
('fond', 1)
('mournful', 1)
('edible', 1)
('rubbish', 1)
('fuckin', 1)
('heavy', 1)
('desperate', 1)
('exasperated', 1)
('frantic', 1)
('sensi-', 1)
('frail', 1)
('spanish', 1)
('stoned', 1)
('accustomed', 1)
('easy', 1)
('some-', 1)
('able', 1)
('under-', 1)
('religious', 1)
('perpetual', 1)
('pure', 1)
('torturous', 1)
('halfway', 1)
('heinous', 1)
('macho', 1)
('insensitive', 1)
('romantic', 1)
('sound', 1)
('grand', 1)
('broad', 1)
('graceless', 1)
('familiar', 1)
('indian', 1)
('residential', 1)
('playful', 1)
('convertable', 1)
('sharp', 1)
('super', 1)
('careless', 1)
('unreal', 1)
('manly', 1)
('dimensional', 1)
('overseas', 1)
('egyptian', 1)
('erotic', 1)
('humongous', 1)
('asshole', 1)
('broken', 1)
('dirty', 1)
('polluted', 1)
('fashioned', 1)
('fatal', 1)
('crabby', 1)
('concerned', 1)
('miserable', 1)
('virgin', 1)
('live', 1)
('bummed', 1)
('common', 1)
('simple', 1)
('communist', 1)
('swollen', 1)
('yanky', 1)
('wanky', 1)
('portly', 1)
('berserk', 1)
('grand-', 1)
('orthodonic', 1)
('throbbing', 1)
('uncut', 1)
('ready', 1)
('woeful', 1)
('scary', 1)
('wretched', 1)
('just', 1)
('horrible', 1)
('legged', 1)
('apologetic', 1)
('sincere', 1)
('adjacent', 1)
('feathered', 1)
('mucho', 1)
('flabbergasted', 1)
('holy', 1)
('passionate', 1)
('geek', 1)
('unsure', 1)
('uncomfortable', 1)
('vulnerable', 1)
('stained', 1)
('peaceful', 1)
('underway', 1)
('jealous', 1)
('hushed', 1)
('pensive', 1)
('bub', 1)
('weak', 1)
('awake', 1)
('crowning', 1)
('tentative', 1)
('coy', 1)
('pathetic', 1)
('fragile', 1)
